../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Common/system_msp.c:98:6:System_CrcInit	2
../Core/Common/system_msp.c:110:6:System_CrcClear	1
../Core/Common/system_msp.c:115:10:System_CrcAccumulate	1
../Core/Common/system_msp.c:119:10:System_InitWdg	2
../Core/Common/system_msp.c:136:10:System_ReloadWdg	1
../Core/Common/system_msp.c:145:9:System_Delay	1
../Core/Common/system_msp.c:150:6:System_Reset	0
../Core/Common/system_msp.c:154:10:GetSector	9
../Core/Common/system_msp.c:175:10:System_FlashErase	3
../Core/Common/system_msp.c:208:10:System_FlashProgram	5
../Core/Common/system_msp.c:239:10:System_VerifyImage	4
../Core/Common/system_msp.c:271:10:System_IsFlashNotEmpty	4
../Core/Common/system_msp.c:288:6:System_RemapApplicationVector	2
../Core/Common/system_msp.c:321:6:System_UseFlashVector	1
../Core/Common/system_msp.c:333:6:System_StartApplication	1
