------------------------------------------------------------------------------------------
Gerber File Extension Report For: Senzor.GBR   16.04.2025  14:10:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer 1                             
.G1                 GND                                     
.G2                 VCC                                     
.GBL                Bottom Layer 1                          
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM10               Mechanical 10                           
.GM13               Mechanical 13                           
.GM34               Mechanical 34                           
.GM6                Mechanical 6                            
.GM27               Mechanical 27                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
