../Core/Serial/modbus_slave.c:625:17:MbSlave_CRC16	3
../Core/Serial/modbus_slave.c:383:10:MbSlave_UpdateSlaveAddress	1
../Core/Serial/modbus_slave.c:393:10:MbSlave_BusReset	1
../Core/Serial/modbus_slave.c:242:10:MbSlave_SettingsChanged	2
../Core/Serial/modbus_slave.c:204:10:MbSlave_Init	1
../Core/Serial/modbus_slave.c:312:10:MbSlave_Handle	31
../Core/Serial/modbus_slave.c:365:6:MbSlave_RxCpltCallback	2
../Core/Serial/modbus_slave.c:371:6:MbSlave_TxCpltCallback	2
../Core/Serial/modbus_slave.c:377:6:MbSlave_ErrorCallback	2
../Core/Serial/modbus_slave.c:413:6:USART1_IRQHandler	3
../Core/Serial/modbus_slave.c:426:6:TIM3_IRQHandler	14
