[DesignatorManager]
LogicalDesignator0=J2
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\ECQVUVRP
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C29
LogicalPartID1=1
DocumentName1=CurrentSenzor.SchDoc
ChannelName1=Curren_Senzor_1
UniqueID1=\FGZSDDKU\PDWTUUCO
PhysicalDesignator1=C29.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=U5
LogicalPartID2=1
DocumentName2=CurrentSenzor.SchDoc
ChannelName2=Curren_Senzor_1
UniqueID2=\FGZSDDKU\QZFXTGPG
PhysicalDesignator2=U5.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R20
LogicalPartID3=1
DocumentName3=CurrentSenzor.SchDoc
ChannelName3=Curren_Senzor_1
UniqueID3=\FGZSDDKU\UTBJNCXW
PhysicalDesignator3=R20.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=J3
LogicalPartID4=1
DocumentName4=main.SchDoc
ChannelName4=main
UniqueID4=\FOWBDIPM
PhysicalDesignator4=J3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C29
LogicalPartID5=1
DocumentName5=CurrentSenzor.SchDoc
ChannelName5=Curren_Senzor_2
UniqueID5=\HBMBBBFT\PDWTUUCO
PhysicalDesignator5=C29.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=1
DocumentName6=CurrentSenzor.SchDoc
ChannelName6=Curren_Senzor_2
UniqueID6=\HBMBBBFT\QZFXTGPG
PhysicalDesignator6=U5.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R20
LogicalPartID7=1
DocumentName7=CurrentSenzor.SchDoc
ChannelName7=Curren_Senzor_2
UniqueID7=\HBMBBBFT\UTBJNCXW
PhysicalDesignator7=R20.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J4
LogicalPartID8=1
DocumentName8=main.SchDoc
ChannelName8=main
UniqueID8=\IRYFTCQW
PhysicalDesignator8=J4
PhysicalDesignatorLocked8=0
LogicalDesignator9=U3
LogicalPartID9=1
DocumentName9=STM32.SchDoc
ChannelName9=STM32
UniqueID9=\QKOJGZPB\BMIDNUTA
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C22
LogicalPartID10=1
DocumentName10=STM32.SchDoc
ChannelName10=STM32
UniqueID10=\QKOJGZPB\BZQUJEWL
PhysicalDesignator10=C22
PhysicalDesignatorLocked10=0
LogicalDesignator11=R8
LogicalPartID11=1
DocumentName11=STM32.SchDoc
ChannelName11=STM32
UniqueID11=\QKOJGZPB\CMIZGCLC
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=STM32.SchDoc
ChannelName12=STM32
UniqueID12=\QKOJGZPB\DYEMXREQ
PhysicalDesignator12=C16
PhysicalDesignatorLocked12=0
LogicalDesignator13=C15
LogicalPartID13=1
DocumentName13=STM32.SchDoc
ChannelName13=STM32
UniqueID13=\QKOJGZPB\EWLPHPME
PhysicalDesignator13=C15
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=STM32.SchDoc
ChannelName14=STM32
UniqueID14=\QKOJGZPB\FFLPHZTU
PhysicalDesignator14=C14
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=STM32.SchDoc
ChannelName15=STM32
UniqueID15=\QKOJGZPB\FKFVATJO
PhysicalDesignator15=C24
PhysicalDesignatorLocked15=0
LogicalDesignator16=LED2
LogicalPartID16=1
DocumentName16=STM32.SchDoc
ChannelName16=STM32
UniqueID16=\QKOJGZPB\FVQDAGJX
PhysicalDesignator16=LED2
PhysicalDesignatorLocked16=0
LogicalDesignator17=FB5
LogicalPartID17=1
DocumentName17=STM32.SchDoc
ChannelName17=STM32
UniqueID17=\QKOJGZPB\GJPYXGBC
PhysicalDesignator17=FB5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C23
LogicalPartID18=1
DocumentName18=STM32.SchDoc
ChannelName18=STM32
UniqueID18=\QKOJGZPB\HFAVOSVF
PhysicalDesignator18=C23
PhysicalDesignatorLocked18=0
LogicalDesignator19=C13
LogicalPartID19=1
DocumentName19=STM32.SchDoc
ChannelName19=STM32
UniqueID19=\QKOJGZPB\HQEVFLZG
PhysicalDesignator19=C13
PhysicalDesignatorLocked19=0
LogicalDesignator20=C21
LogicalPartID20=1
DocumentName20=STM32.SchDoc
ChannelName20=STM32
UniqueID20=\QKOJGZPB\IEPZSAPP
PhysicalDesignator20=C21
PhysicalDesignatorLocked20=0
LogicalDesignator21=S2
LogicalPartID21=1
DocumentName21=STM32.SchDoc
ChannelName21=STM32
UniqueID21=\QKOJGZPB\IRVVHGHM
PhysicalDesignator21=S2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C26
LogicalPartID22=1
DocumentName22=STM32.SchDoc
ChannelName22=STM32
UniqueID22=\QKOJGZPB\JFNCKXOD
PhysicalDesignator22=C26
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=STM32.SchDoc
ChannelName23=STM32
UniqueID23=\QKOJGZPB\JOOHXSIV
PhysicalDesignator23=C20
PhysicalDesignatorLocked23=0
LogicalDesignator24=J6
LogicalPartID24=1
DocumentName24=STM32.SchDoc
ChannelName24=STM32
UniqueID24=\QKOJGZPB\JUAQMOVM
PhysicalDesignator24=J6
PhysicalDesignatorLocked24=0
LogicalDesignator25=C12
LogicalPartID25=1
DocumentName25=STM32.SchDoc
ChannelName25=STM32
UniqueID25=\QKOJGZPB\JZXYKWBY
PhysicalDesignator25=C12
PhysicalDesignatorLocked25=0
LogicalDesignator26=Y1
LogicalPartID26=1
DocumentName26=STM32.SchDoc
ChannelName26=STM32
UniqueID26=\QKOJGZPB\MRVZNPTI
PhysicalDesignator26=Y1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C25
LogicalPartID27=1
DocumentName27=STM32.SchDoc
ChannelName27=STM32
UniqueID27=\QKOJGZPB\QBCVYFAG
PhysicalDesignator27=C25
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=STM32.SchDoc
ChannelName28=STM32
UniqueID28=\QKOJGZPB\QTXJCRZU
PhysicalDesignator28=R9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=STM32.SchDoc
ChannelName29=STM32
UniqueID29=\QKOJGZPB\QUCDEGUK
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=S3
LogicalPartID30=1
DocumentName30=STM32.SchDoc
ChannelName30=STM32
UniqueID30=\QKOJGZPB\TTWXGLNJ
PhysicalDesignator30=S3
PhysicalDesignatorLocked30=0
LogicalDesignator31=C17
LogicalPartID31=1
DocumentName31=STM32.SchDoc
ChannelName31=STM32
UniqueID31=\QKOJGZPB\WDFVIUYV
PhysicalDesignator31=C17
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=STM32.SchDoc
ChannelName32=STM32
UniqueID32=\QKOJGZPB\XCRROMAZ
PhysicalDesignator32=R10
PhysicalDesignatorLocked32=0
LogicalDesignator33=C19
LogicalPartID33=1
DocumentName33=STM32.SchDoc
ChannelName33=STM32
UniqueID33=\QKOJGZPB\YRPWFSHI
PhysicalDesignator33=C19
PhysicalDesignatorLocked33=0
LogicalDesignator34=C18
LogicalPartID34=1
DocumentName34=STM32.SchDoc
ChannelName34=STM32
UniqueID34=\QKOJGZPB\YTJRYSRZ
PhysicalDesignator34=C18
PhysicalDesignatorLocked34=0
LogicalDesignator35=R19
LogicalPartID35=1
DocumentName35=VoltageSenzor.SchDoc
ChannelName35=Voltage_Senzor_1
UniqueID35=\QLTKDYZF\AUOYNXFD
PhysicalDesignator35=R19.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R15
LogicalPartID36=1
DocumentName36=VoltageSenzor.SchDoc
ChannelName36=Voltage_Senzor_1
UniqueID36=\QLTKDYZF\CYOITUXW
PhysicalDesignator36=R15.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=U4
LogicalPartID37=1
DocumentName37=VoltageSenzor.SchDoc
ChannelName37=Voltage_Senzor_1
UniqueID37=\QLTKDYZF\ETJTFDXB
PhysicalDesignator37=U4.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R17
LogicalPartID38=1
DocumentName38=VoltageSenzor.SchDoc
ChannelName38=Voltage_Senzor_1
UniqueID38=\QLTKDYZF\FGPSXZGF
PhysicalDesignator38=R17.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R13
LogicalPartID39=1
DocumentName39=VoltageSenzor.SchDoc
ChannelName39=Voltage_Senzor_1
UniqueID39=\QLTKDYZF\GQTFHWLJ
PhysicalDesignator39=R13.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=VoltageSenzor.SchDoc
ChannelName40=Voltage_Senzor_1
UniqueID40=\QLTKDYZF\MDLONBYK
PhysicalDesignator40=R16.1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R12
LogicalPartID41=1
DocumentName41=VoltageSenzor.SchDoc
ChannelName41=Voltage_Senzor_1
UniqueID41=\QLTKDYZF\MVJNMTTZ
PhysicalDesignator41=R12.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=VoltageSenzor.SchDoc
ChannelName42=Voltage_Senzor_1
UniqueID42=\QLTKDYZF\NIOBPXTK
PhysicalDesignator42=R18.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R11
LogicalPartID43=1
DocumentName43=VoltageSenzor.SchDoc
ChannelName43=Voltage_Senzor_1
UniqueID43=\QLTKDYZF\PDRYNVMW
PhysicalDesignator43=R11.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C28
LogicalPartID44=1
DocumentName44=VoltageSenzor.SchDoc
ChannelName44=Voltage_Senzor_1
UniqueID44=\QLTKDYZF\RBPMCYBN
PhysicalDesignator44=C28.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R14
LogicalPartID45=1
DocumentName45=VoltageSenzor.SchDoc
ChannelName45=Voltage_Senzor_1
UniqueID45=\QLTKDYZF\VUQZVCUC
PhysicalDesignator45=R14.1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C27
LogicalPartID46=1
DocumentName46=VoltageSenzor.SchDoc
ChannelName46=Voltage_Senzor_1
UniqueID46=\QLTKDYZF\VWUWBLPE
PhysicalDesignator46=C27.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=V1
LogicalPartID47=1
DocumentName47=power.SchDoc
ChannelName47=power
UniqueID47=\WFLSSHLH\BXXFUHGF
PhysicalDesignator47=V1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C9
LogicalPartID48=1
DocumentName48=power.SchDoc
ChannelName48=power
UniqueID48=\WFLSSHLH\ENRGQTPE
PhysicalDesignator48=C9
PhysicalDesignatorLocked48=0
LogicalDesignator49=FB1
LogicalPartID49=1
DocumentName49=power.SchDoc
ChannelName49=power
UniqueID49=\WFLSSHLH\FJYREWMO
PhysicalDesignator49=FB1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=DCDC_5V0.SchDoc
ChannelName50=DCDC_5V0
UniqueID50=\WFLSSHLH\GMMGKNNY\EPIBMLUT
PhysicalDesignator50=C2
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=DCDC_5V0.SchDoc
ChannelName51=DCDC_5V0
UniqueID51=\WFLSSHLH\GMMGKNNY\JZSRMDRB
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=L1
LogicalPartID52=1
DocumentName52=DCDC_5V0.SchDoc
ChannelName52=DCDC_5V0
UniqueID52=\WFLSSHLH\GMMGKNNY\QDTLPSKF
PhysicalDesignator52=L1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=DCDC_5V0.SchDoc
ChannelName53=DCDC_5V0
UniqueID53=\WFLSSHLH\GMMGKNNY\QWTKYQQZ
PhysicalDesignator53=C1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R1
LogicalPartID54=1
DocumentName54=DCDC_5V0.SchDoc
ChannelName54=DCDC_5V0
UniqueID54=\WFLSSHLH\GMMGKNNY\WEPACHBM
PhysicalDesignator54=R1
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC1
LogicalPartID55=1
DocumentName55=DCDC_5V0.SchDoc
ChannelName55=DCDC_5V0
UniqueID55=\WFLSSHLH\GMMGKNNY\YHHBNKXI
PhysicalDesignator55=IC1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=DCDC_5V0.SchDoc
ChannelName56=DCDC_5V0
UniqueID56=\WFLSSHLH\GMMGKNNY\ZERQVPMN
PhysicalDesignator56=R2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=LDO_3V3.SchDoc
ChannelName57=Designator
UniqueID57=\WFLSSHLH\MNSCRYKL\CHLRFTMI
PhysicalDesignator57=C6
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=LDO_3V3.SchDoc
ChannelName58=Designator
UniqueID58=\WFLSSHLH\MNSCRYKL\LUUEOLUM
PhysicalDesignator58=C4
PhysicalDesignatorLocked58=0
LogicalDesignator59=LED1
LogicalPartID59=1
DocumentName59=LDO_3V3.SchDoc
ChannelName59=Designator
UniqueID59=\WFLSSHLH\MNSCRYKL\OQHCFCGL
PhysicalDesignator59=LED1
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=1
DocumentName60=LDO_3V3.SchDoc
ChannelName60=Designator
UniqueID60=\WFLSSHLH\MNSCRYKL\SGENIXPB
PhysicalDesignator60=U1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=LDO_3V3.SchDoc
ChannelName61=Designator
UniqueID61=\WFLSSHLH\MNSCRYKL\TTEOTWSQ
PhysicalDesignator61=C5
PhysicalDesignatorLocked61=0
LogicalDesignator62=C7
LogicalPartID62=1
DocumentName62=LDO_3V3.SchDoc
ChannelName62=Designator
UniqueID62=\WFLSSHLH\MNSCRYKL\ULBPZWGL
PhysicalDesignator62=C7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R3
LogicalPartID63=1
DocumentName63=LDO_3V3.SchDoc
ChannelName63=Designator
UniqueID63=\WFLSSHLH\MNSCRYKL\XSMYLWIK
PhysicalDesignator63=R3
PhysicalDesignatorLocked63=0
LogicalDesignator64=C8
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=power
UniqueID64=\WFLSSHLH\QLVZUWQP
PhysicalDesignator64=C8
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=power
UniqueID65=\WFLSSHLH\ROCZAJOL
PhysicalDesignator65=D1
PhysicalDesignatorLocked65=0
LogicalDesignator66=J5
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=power
UniqueID66=\WFLSSHLH\XLDZCOVU
PhysicalDesignator66=J5
PhysicalDesignatorLocked66=0
LogicalDesignator67=J1
LogicalPartID67=1
DocumentName67=main.SchDoc
ChannelName67=main
UniqueID67=\WOKNRVGX
PhysicalDesignator67=J1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R19
LogicalPartID68=1
DocumentName68=VoltageSenzor.SchDoc
ChannelName68=Voltage_Senzor_2
UniqueID68=\XZXSELBL\AUOYNXFD
PhysicalDesignator68=R19.2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R15
LogicalPartID69=1
DocumentName69=VoltageSenzor.SchDoc
ChannelName69=Voltage_Senzor_2
UniqueID69=\XZXSELBL\CYOITUXW
PhysicalDesignator69=R15.2
PhysicalDesignatorLocked69=0
LogicalDesignator70=U4
LogicalPartID70=1
DocumentName70=VoltageSenzor.SchDoc
ChannelName70=Voltage_Senzor_2
UniqueID70=\XZXSELBL\ETJTFDXB
PhysicalDesignator70=U4.2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R17
LogicalPartID71=1
DocumentName71=VoltageSenzor.SchDoc
ChannelName71=Voltage_Senzor_2
UniqueID71=\XZXSELBL\FGPSXZGF
PhysicalDesignator71=R17.2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=VoltageSenzor.SchDoc
ChannelName72=Voltage_Senzor_2
UniqueID72=\XZXSELBL\GQTFHWLJ
PhysicalDesignator72=R13.2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R16
LogicalPartID73=1
DocumentName73=VoltageSenzor.SchDoc
ChannelName73=Voltage_Senzor_2
UniqueID73=\XZXSELBL\MDLONBYK
PhysicalDesignator73=R16.2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R12
LogicalPartID74=1
DocumentName74=VoltageSenzor.SchDoc
ChannelName74=Voltage_Senzor_2
UniqueID74=\XZXSELBL\MVJNMTTZ
PhysicalDesignator74=R12.2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R18
LogicalPartID75=1
DocumentName75=VoltageSenzor.SchDoc
ChannelName75=Voltage_Senzor_2
UniqueID75=\XZXSELBL\NIOBPXTK
PhysicalDesignator75=R18.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R11
LogicalPartID76=1
DocumentName76=VoltageSenzor.SchDoc
ChannelName76=Voltage_Senzor_2
UniqueID76=\XZXSELBL\PDRYNVMW
PhysicalDesignator76=R11.2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C28
LogicalPartID77=1
DocumentName77=VoltageSenzor.SchDoc
ChannelName77=Voltage_Senzor_2
UniqueID77=\XZXSELBL\RBPMCYBN
PhysicalDesignator77=C28.2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R14
LogicalPartID78=1
DocumentName78=VoltageSenzor.SchDoc
ChannelName78=Voltage_Senzor_2
UniqueID78=\XZXSELBL\VUQZVCUC
PhysicalDesignator78=R14.2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C27
LogicalPartID79=1
DocumentName79=VoltageSenzor.SchDoc
ChannelName79=Voltage_Senzor_2
UniqueID79=\XZXSELBL\VWUWBLPE
PhysicalDesignator79=C27.2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=RS485.SchDoc
ChannelName80=RS485
UniqueID80=\ZUPMNAQW\EUWVGBPB
PhysicalDesignator80=C10
PhysicalDesignatorLocked80=0
LogicalDesignator81=FB2
LogicalPartID81=1
DocumentName81=RS485.SchDoc
ChannelName81=RS485
UniqueID81=\ZUPMNAQW\KIWNHZLR
PhysicalDesignator81=FB2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R6
LogicalPartID82=1
DocumentName82=RS485.SchDoc
ChannelName82=RS485
UniqueID82=\ZUPMNAQW\KPUCKXYK
PhysicalDesignator82=R6
PhysicalDesignatorLocked82=0
LogicalDesignator83=R5
LogicalPartID83=1
DocumentName83=RS485.SchDoc
ChannelName83=RS485
UniqueID83=\ZUPMNAQW\OPGGLWGF
PhysicalDesignator83=R5
PhysicalDesignatorLocked83=0
LogicalDesignator84=D3
LogicalPartID84=1
DocumentName84=RS485.SchDoc
ChannelName84=RS485
UniqueID84=\ZUPMNAQW\PVWOJOMX
PhysicalDesignator84=D3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R4
LogicalPartID85=1
DocumentName85=RS485.SchDoc
ChannelName85=RS485
UniqueID85=\ZUPMNAQW\QNMMKRXO
PhysicalDesignator85=R4
PhysicalDesignatorLocked85=0
LogicalDesignator86=D2
LogicalPartID86=1
DocumentName86=RS485.SchDoc
ChannelName86=RS485
UniqueID86=\ZUPMNAQW\RGWCBQZS
PhysicalDesignator86=D2
PhysicalDesignatorLocked86=0
LogicalDesignator87=FB4
LogicalPartID87=1
DocumentName87=RS485.SchDoc
ChannelName87=RS485
UniqueID87=\ZUPMNAQW\TYKOUKNG
PhysicalDesignator87=FB4
PhysicalDesignatorLocked87=0
LogicalDesignator88=C11
LogicalPartID88=1
DocumentName88=RS485.SchDoc
ChannelName88=RS485
UniqueID88=\ZUPMNAQW\WLIGYZUB
PhysicalDesignator88=C11
PhysicalDesignatorLocked88=0
LogicalDesignator89=U2
LogicalPartID89=1
DocumentName89=RS485.SchDoc
ChannelName89=RS485
UniqueID89=\ZUPMNAQW\WQUSBIOF
PhysicalDesignator89=U2
PhysicalDesignatorLocked89=0
LogicalDesignator90=FB3
LogicalPartID90=1
DocumentName90=RS485.SchDoc
ChannelName90=RS485
UniqueID90=\ZUPMNAQW\WYQARYSY
PhysicalDesignator90=FB3
PhysicalDesignatorLocked90=0
LogicalDesignator91=S1
LogicalPartID91=1
DocumentName91=main.SchDoc
ChannelName91=main
UniqueID91=\ZVGFZAMZ
PhysicalDesignator91=S1
PhysicalDesignatorLocked91=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


