Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Curren_Senzor_1|SchDesignator=Curren_Senzor_1|FileName=CurrentSenzor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CurrentSenzor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Curren_Senzor_2|SchDesignator=Curren_Senzor_2|FileName=CurrentSenzor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CurrentSenzor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=power|SchDesignator=power|FileName=power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=RS485.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=STM32.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Voltage_Senzor_1|SchDesignator=Voltage_Senzor_1|FileName=VoltageSenzor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VoltageSenzor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Voltage_Senzor_2|SchDesignator=Voltage_Senzor_2|FileName=VoltageSenzor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=VoltageSenzor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=DCDC_5V0|SchDesignator=DCDC_5V0|FileName=DCDC_5V0.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DCDC_5V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LDO_3V3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LDO_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
