[DesignatorManager]
LogicalDesignator0=J8
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\BQSKMFHX
PhysicalDesignator0=J8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=CurrentSensor.SchDoc
ChannelName1=Stepper_current_B_2
UniqueID1=\CGIMXXHQ\AFIQWNAL
PhysicalDesignator1=R3.4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=CurrentSensor.SchDoc
ChannelName2=Stepper_current_B_2
UniqueID2=\CGIMXXHQ\AOQHVQIG
PhysicalDesignator2=C4.4
PhysicalDesignatorLocked2=0
LogicalDesignator3=D1
LogicalPartID3=1
DocumentName3=CurrentSensor.SchDoc
ChannelName3=Stepper_current_B_2
UniqueID3=\CGIMXXHQ\GNIFHIXR
PhysicalDesignator3=D1.4
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=CurrentSensor.SchDoc
ChannelName4=Stepper_current_B_2
UniqueID4=\CGIMXXHQ\ZWVQOHAD
PhysicalDesignator4=U2.4
PhysicalDesignatorLocked4=0
LogicalDesignator5=J5
LogicalPartID5=1
DocumentName5=main.SchDoc
ChannelName5=main
UniqueID5=\GOAASXCA
PhysicalDesignator5=J5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=CurrentSensor.SchDoc
ChannelName6=Stepper_current_A_1
UniqueID6=\GOHGBEUC\AFIQWNAL
PhysicalDesignator6=R3.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=CurrentSensor.SchDoc
ChannelName7=Stepper_current_A_1
UniqueID7=\GOHGBEUC\AOQHVQIG
PhysicalDesignator7=C4.1
PhysicalDesignatorLocked7=0
LogicalDesignator8=D1
LogicalPartID8=1
DocumentName8=CurrentSensor.SchDoc
ChannelName8=Stepper_current_A_1
UniqueID8=\GOHGBEUC\GNIFHIXR
PhysicalDesignator8=D1.1
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=CurrentSensor.SchDoc
ChannelName9=Stepper_current_A_1
UniqueID9=\GOHGBEUC\ZWVQOHAD
PhysicalDesignator9=U2.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=J10
LogicalPartID10=1
DocumentName10=VoltageSensor_2.SchDoc
ChannelName10=Stepper_voltage_A_2
UniqueID10=\HHHMWOBI\CREWKSDB
PhysicalDesignator10=J10.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R13
LogicalPartID11=1
DocumentName11=VoltageSensor_2.SchDoc
ChannelName11=Stepper_voltage_A_2
UniqueID11=\HHHMWOBI\DGNBSRFJ
PhysicalDesignator11=R13.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R10
LogicalPartID12=1
DocumentName12=VoltageSensor_2.SchDoc
ChannelName12=Stepper_voltage_A_2
UniqueID12=\HHHMWOBI\EDNYIKLJ
PhysicalDesignator12=R10.2
PhysicalDesignatorLocked12=0
LogicalDesignator13=D2
LogicalPartID13=1
DocumentName13=VoltageSensor_2.SchDoc
ChannelName13=Stepper_voltage_A_2
UniqueID13=\HHHMWOBI\FUIZVIRH
PhysicalDesignator13=D2.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=VoltageSensor_2.SchDoc
ChannelName14=Stepper_voltage_A_2
UniqueID14=\HHHMWOBI\GXZZESLB
PhysicalDesignator14=R16.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3
LogicalPartID15=1
DocumentName15=VoltageSensor_2.SchDoc
ChannelName15=Stepper_voltage_A_2
UniqueID15=\HHHMWOBI\IFWMIQQB
PhysicalDesignator15=U3.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=R18
LogicalPartID16=1
DocumentName16=VoltageSensor_2.SchDoc
ChannelName16=Stepper_voltage_A_2
UniqueID16=\HHHMWOBI\JDLZTHOD
PhysicalDesignator16=R18.2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C6
LogicalPartID17=1
DocumentName17=VoltageSensor_2.SchDoc
ChannelName17=Stepper_voltage_A_2
UniqueID17=\HHHMWOBI\LHQRZVWQ
PhysicalDesignator17=C6.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=VoltageSensor_2.SchDoc
ChannelName18=Stepper_voltage_A_2
UniqueID18=\HHHMWOBI\LYWXLTXT
PhysicalDesignator18=R11.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R17
LogicalPartID19=1
DocumentName19=VoltageSensor_2.SchDoc
ChannelName19=Stepper_voltage_A_2
UniqueID19=\HHHMWOBI\NYKHHQGN
PhysicalDesignator19=R17.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R15
LogicalPartID20=1
DocumentName20=VoltageSensor_2.SchDoc
ChannelName20=Stepper_voltage_A_2
UniqueID20=\HHHMWOBI\QHREREMU
PhysicalDesignator20=R15.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=C7
LogicalPartID21=1
DocumentName21=VoltageSensor_2.SchDoc
ChannelName21=Stepper_voltage_A_2
UniqueID21=\HHHMWOBI\RQZZWCGH
PhysicalDesignator21=C7.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R14
LogicalPartID22=1
DocumentName22=VoltageSensor_2.SchDoc
ChannelName22=Stepper_voltage_A_2
UniqueID22=\HHHMWOBI\RYBRZUQM
PhysicalDesignator22=R14.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=VoltageSensor_2.SchDoc
ChannelName23=Stepper_voltage_A_2
UniqueID23=\HHHMWOBI\UPETGAAB
PhysicalDesignator23=R19.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=J9
LogicalPartID24=1
DocumentName24=main.SchDoc
ChannelName24=main
UniqueID24=\IWMZZPPW
PhysicalDesignator24=J9
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=CurrentSensor.SchDoc
ChannelName25=Stepper_current_A_2
UniqueID25=\JRHMSEOI\AFIQWNAL
PhysicalDesignator25=R3.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=CurrentSensor.SchDoc
ChannelName26=Stepper_current_A_2
UniqueID26=\JRHMSEOI\AOQHVQIG
PhysicalDesignator26=C4.2
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=CurrentSensor.SchDoc
ChannelName27=Stepper_current_A_2
UniqueID27=\JRHMSEOI\GNIFHIXR
PhysicalDesignator27=D1.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=CurrentSensor.SchDoc
ChannelName28=Stepper_current_A_2
UniqueID28=\JRHMSEOI\ZWVQOHAD
PhysicalDesignator28=U2.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=J10
LogicalPartID29=1
DocumentName29=VoltageSensor_2.SchDoc
ChannelName29=Stepper_voltage_B_2
UniqueID29=\LYSNBOIY\CREWKSDB
PhysicalDesignator29=J10.4
PhysicalDesignatorLocked29=0
LogicalDesignator30=R13
LogicalPartID30=1
DocumentName30=VoltageSensor_2.SchDoc
ChannelName30=Stepper_voltage_B_2
UniqueID30=\LYSNBOIY\DGNBSRFJ
PhysicalDesignator30=R13.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=VoltageSensor_2.SchDoc
ChannelName31=Stepper_voltage_B_2
UniqueID31=\LYSNBOIY\EDNYIKLJ
PhysicalDesignator31=R10.4
PhysicalDesignatorLocked31=0
LogicalDesignator32=D2
LogicalPartID32=1
DocumentName32=VoltageSensor_2.SchDoc
ChannelName32=Stepper_voltage_B_2
UniqueID32=\LYSNBOIY\FUIZVIRH
PhysicalDesignator32=D2.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=VoltageSensor_2.SchDoc
ChannelName33=Stepper_voltage_B_2
UniqueID33=\LYSNBOIY\GXZZESLB
PhysicalDesignator33=R16.4
PhysicalDesignatorLocked33=0
LogicalDesignator34=U3
LogicalPartID34=1
DocumentName34=VoltageSensor_2.SchDoc
ChannelName34=Stepper_voltage_B_2
UniqueID34=\LYSNBOIY\IFWMIQQB
PhysicalDesignator34=U3.4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R18
LogicalPartID35=1
DocumentName35=VoltageSensor_2.SchDoc
ChannelName35=Stepper_voltage_B_2
UniqueID35=\LYSNBOIY\JDLZTHOD
PhysicalDesignator35=R18.4
PhysicalDesignatorLocked35=0
LogicalDesignator36=C6
LogicalPartID36=1
DocumentName36=VoltageSensor_2.SchDoc
ChannelName36=Stepper_voltage_B_2
UniqueID36=\LYSNBOIY\LHQRZVWQ
PhysicalDesignator36=C6.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=VoltageSensor_2.SchDoc
ChannelName37=Stepper_voltage_B_2
UniqueID37=\LYSNBOIY\LYWXLTXT
PhysicalDesignator37=R11.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R17
LogicalPartID38=1
DocumentName38=VoltageSensor_2.SchDoc
ChannelName38=Stepper_voltage_B_2
UniqueID38=\LYSNBOIY\NYKHHQGN
PhysicalDesignator38=R17.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R15
LogicalPartID39=1
DocumentName39=VoltageSensor_2.SchDoc
ChannelName39=Stepper_voltage_B_2
UniqueID39=\LYSNBOIY\QHREREMU
PhysicalDesignator39=R15.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C7
LogicalPartID40=1
DocumentName40=VoltageSensor_2.SchDoc
ChannelName40=Stepper_voltage_B_2
UniqueID40=\LYSNBOIY\RQZZWCGH
PhysicalDesignator40=C7.4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R14
LogicalPartID41=1
DocumentName41=VoltageSensor_2.SchDoc
ChannelName41=Stepper_voltage_B_2
UniqueID41=\LYSNBOIY\RYBRZUQM
PhysicalDesignator41=R14.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R19
LogicalPartID42=1
DocumentName42=VoltageSensor_2.SchDoc
ChannelName42=Stepper_voltage_B_2
UniqueID42=\LYSNBOIY\UPETGAAB
PhysicalDesignator42=R19.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=J6
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\QMXTYCNV
PhysicalDesignator43=J6
PhysicalDesignatorLocked43=0
LogicalDesignator44=J4
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\SGGADTYA
PhysicalDesignator44=J4
PhysicalDesignatorLocked44=0
LogicalDesignator45=J7
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\TEVAISQZ
PhysicalDesignator45=J7
PhysicalDesignatorLocked45=0
LogicalDesignator46=J10
LogicalPartID46=1
DocumentName46=VoltageSensor_2.SchDoc
ChannelName46=Stepper_voltage_A_1
UniqueID46=\UAYGGZOY\CREWKSDB
PhysicalDesignator46=J10.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R13
LogicalPartID47=1
DocumentName47=VoltageSensor_2.SchDoc
ChannelName47=Stepper_voltage_A_1
UniqueID47=\UAYGGZOY\DGNBSRFJ
PhysicalDesignator47=R13.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R10
LogicalPartID48=1
DocumentName48=VoltageSensor_2.SchDoc
ChannelName48=Stepper_voltage_A_1
UniqueID48=\UAYGGZOY\EDNYIKLJ
PhysicalDesignator48=R10.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=D2
LogicalPartID49=1
DocumentName49=VoltageSensor_2.SchDoc
ChannelName49=Stepper_voltage_A_1
UniqueID49=\UAYGGZOY\FUIZVIRH
PhysicalDesignator49=D2.1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R16
LogicalPartID50=1
DocumentName50=VoltageSensor_2.SchDoc
ChannelName50=Stepper_voltage_A_1
UniqueID50=\UAYGGZOY\GXZZESLB
PhysicalDesignator50=R16.1
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=VoltageSensor_2.SchDoc
ChannelName51=Stepper_voltage_A_1
UniqueID51=\UAYGGZOY\IFWMIQQB
PhysicalDesignator51=U3.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R18
LogicalPartID52=1
DocumentName52=VoltageSensor_2.SchDoc
ChannelName52=Stepper_voltage_A_1
UniqueID52=\UAYGGZOY\JDLZTHOD
PhysicalDesignator52=R18.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C6
LogicalPartID53=1
DocumentName53=VoltageSensor_2.SchDoc
ChannelName53=Stepper_voltage_A_1
UniqueID53=\UAYGGZOY\LHQRZVWQ
PhysicalDesignator53=C6.1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R11
LogicalPartID54=1
DocumentName54=VoltageSensor_2.SchDoc
ChannelName54=Stepper_voltage_A_1
UniqueID54=\UAYGGZOY\LYWXLTXT
PhysicalDesignator54=R11.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R17
LogicalPartID55=1
DocumentName55=VoltageSensor_2.SchDoc
ChannelName55=Stepper_voltage_A_1
UniqueID55=\UAYGGZOY\NYKHHQGN
PhysicalDesignator55=R17.1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R15
LogicalPartID56=1
DocumentName56=VoltageSensor_2.SchDoc
ChannelName56=Stepper_voltage_A_1
UniqueID56=\UAYGGZOY\QHREREMU
PhysicalDesignator56=R15.1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C7
LogicalPartID57=1
DocumentName57=VoltageSensor_2.SchDoc
ChannelName57=Stepper_voltage_A_1
UniqueID57=\UAYGGZOY\RQZZWCGH
PhysicalDesignator57=C7.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R14
LogicalPartID58=1
DocumentName58=VoltageSensor_2.SchDoc
ChannelName58=Stepper_voltage_A_1
UniqueID58=\UAYGGZOY\RYBRZUQM
PhysicalDesignator58=R14.1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R19
LogicalPartID59=1
DocumentName59=VoltageSensor_2.SchDoc
ChannelName59=Stepper_voltage_A_1
UniqueID59=\UAYGGZOY\UPETGAAB
PhysicalDesignator59=R19.1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R3
LogicalPartID60=1
DocumentName60=CurrentSensor.SchDoc
ChannelName60=Stepper_current_B_1
UniqueID60=\VLJUDCZW\AFIQWNAL
PhysicalDesignator60=R3.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C4
LogicalPartID61=1
DocumentName61=CurrentSensor.SchDoc
ChannelName61=Stepper_current_B_1
UniqueID61=\VLJUDCZW\AOQHVQIG
PhysicalDesignator61=C4.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=CurrentSensor.SchDoc
ChannelName62=Stepper_current_B_1
UniqueID62=\VLJUDCZW\GNIFHIXR
PhysicalDesignator62=D1.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=U2
LogicalPartID63=1
DocumentName63=CurrentSensor.SchDoc
ChannelName63=Stepper_current_B_1
UniqueID63=\VLJUDCZW\ZWVQOHAD
PhysicalDesignator63=U2.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=J10
LogicalPartID64=1
DocumentName64=VoltageSensor_2.SchDoc
ChannelName64=Stepper_voltage_B_1
UniqueID64=\WFPHZAXI\CREWKSDB
PhysicalDesignator64=J10.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R13
LogicalPartID65=1
DocumentName65=VoltageSensor_2.SchDoc
ChannelName65=Stepper_voltage_B_1
UniqueID65=\WFPHZAXI\DGNBSRFJ
PhysicalDesignator65=R13.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R10
LogicalPartID66=1
DocumentName66=VoltageSensor_2.SchDoc
ChannelName66=Stepper_voltage_B_1
UniqueID66=\WFPHZAXI\EDNYIKLJ
PhysicalDesignator66=R10.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=D2
LogicalPartID67=1
DocumentName67=VoltageSensor_2.SchDoc
ChannelName67=Stepper_voltage_B_1
UniqueID67=\WFPHZAXI\FUIZVIRH
PhysicalDesignator67=D2.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R16
LogicalPartID68=1
DocumentName68=VoltageSensor_2.SchDoc
ChannelName68=Stepper_voltage_B_1
UniqueID68=\WFPHZAXI\GXZZESLB
PhysicalDesignator68=R16.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=U3
LogicalPartID69=1
DocumentName69=VoltageSensor_2.SchDoc
ChannelName69=Stepper_voltage_B_1
UniqueID69=\WFPHZAXI\IFWMIQQB
PhysicalDesignator69=U3.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R18
LogicalPartID70=1
DocumentName70=VoltageSensor_2.SchDoc
ChannelName70=Stepper_voltage_B_1
UniqueID70=\WFPHZAXI\JDLZTHOD
PhysicalDesignator70=R18.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=VoltageSensor_2.SchDoc
ChannelName71=Stepper_voltage_B_1
UniqueID71=\WFPHZAXI\LHQRZVWQ
PhysicalDesignator71=C6.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R11
LogicalPartID72=1
DocumentName72=VoltageSensor_2.SchDoc
ChannelName72=Stepper_voltage_B_1
UniqueID72=\WFPHZAXI\LYWXLTXT
PhysicalDesignator72=R11.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R17
LogicalPartID73=1
DocumentName73=VoltageSensor_2.SchDoc
ChannelName73=Stepper_voltage_B_1
UniqueID73=\WFPHZAXI\NYKHHQGN
PhysicalDesignator73=R17.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R15
LogicalPartID74=1
DocumentName74=VoltageSensor_2.SchDoc
ChannelName74=Stepper_voltage_B_1
UniqueID74=\WFPHZAXI\QHREREMU
PhysicalDesignator74=R15.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=VoltageSensor_2.SchDoc
ChannelName75=Stepper_voltage_B_1
UniqueID75=\WFPHZAXI\RQZZWCGH
PhysicalDesignator75=C7.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R14
LogicalPartID76=1
DocumentName76=VoltageSensor_2.SchDoc
ChannelName76=Stepper_voltage_B_1
UniqueID76=\WFPHZAXI\RYBRZUQM
PhysicalDesignator76=R14.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R19
LogicalPartID77=1
DocumentName77=VoltageSensor_2.SchDoc
ChannelName77=Stepper_voltage_B_1
UniqueID77=\WFPHZAXI\UPETGAAB
PhysicalDesignator77=R19.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=LED1
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=main
UniqueID78=\XHQVPJMU
PhysicalDesignator78=LED1
PhysicalDesignatorLocked78=0
LogicalDesignator79=J1
LogicalPartID79=1
DocumentName79=main.SchDoc
ChannelName79=main
UniqueID79=\XTTMSNRN
PhysicalDesignator79=J1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R12
LogicalPartID80=1
DocumentName80=main.SchDoc
ChannelName80=main
UniqueID80=\YUQBGRDR
PhysicalDesignator80=R12
PhysicalDesignatorLocked80=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=main.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=VoltageSenzor.SchDoc
UniqueIDPath1=\UAYGGZOY
SheetNumber1=2.1
DocumentName2=VoltageSenzor.SchDoc
UniqueIDPath2=\HHHMWOBI
SheetNumber2=2.2
DocumentName3=VoltageSenzor.SchDoc
UniqueIDPath3=\WFPHZAXI
SheetNumber3=2.3
DocumentName4=VoltageSenzor.SchDoc
UniqueIDPath4=\LYSNBOIY
SheetNumber4=2.4


