G04:AMPARAMS|DCode=17|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0776,0.0177,0,0,0.0*
21,1,0.0717,0.0236,0,0,0.0*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
%
G04:AMPARAMS|DCode=18|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0776,0.0177,0,0,90.0*
21,1,0.0717,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0358*
1,1,0.0059,0.0089,-0.0358*
1,1,0.0059,-0.0089,-0.0358*
1,1,0.0059,-0.0089,0.0358*
%
G04:AMPARAMS|DCode=25|XSize=81.5mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0815,0.0177,0,0,0.0*
21,1,0.0717,0.0276,0,0,0.0*
1,1,0.0098,0.0358,-0.0089*
1,1,0.0098,-0.0358,-0.0089*
1,1,0.0098,-0.0358,0.0089*
1,1,0.0098,0.0358,0.0089*
%
G04:AMPARAMS|DCode=26|XSize=81.5mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0815,0.0177,0,0,90.0*
21,1,0.0717,0.0276,0,0,90.0*
1,1,0.0098,0.0089,0.0358*
1,1,0.0098,0.0089,-0.0358*
1,1,0.0098,-0.0089,-0.0358*
1,1,0.0098,-0.0089,0.0358*
%
