*************************************************************
FileName = Senzor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Senzor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : Senzor.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Senzor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Senzor.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : Senzor.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Senzor.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Senzor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Senzor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Senzor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : Senzor.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : VCC
      File : Senzor.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
*************************************************************

*************************************************************
Generating : GND
      File : Senzor.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : Senzor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Senzor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : Senzor.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : Senzor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Senzor.GD1

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D43
*************************************************************

