G04:AMPARAMS|DCode=33|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0776,0.0177,0,0,0.0*
21,1,0.0717,0.0236,0,0,0.0*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
%
G04:AMPARAMS|DCode=51|XSize=81.5mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0815,0.0177,0,0,0.0*
21,1,0.0717,0.0276,0,0,0.0*
1,1,0.0098,0.0358,-0.0089*
1,1,0.0098,-0.0358,-0.0089*
1,1,0.0098,-0.0358,0.0089*
1,1,0.0098,0.0358,0.0089*
%
