../Core/Src/main.c:103:5:main	5
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	6
../Core/Src/main.c:378:13:MX_CRC_Init	2
../Core/Src/main.c:404:13:MX_I2C1_Init	2
../Core/Src/main.c:438:13:MX_IWDG_Init	2
../Core/Src/main.c:466:13:MX_SPI2_Init	2
../Core/Src/main.c:504:13:MX_TIM2_Init	4
../Core/Src/main.c:549:13:MX_UART5_Init	2
../Core/Src/main.c:582:13:MX_USART1_UART_Init	2
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:721:6:Error_Handler	1
