../Core/Src/main.c:101:5:main	5
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_ADC1_Init	6
../Core/Src/main.c:368:13:MX_CRC_Init	2
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_IWDG_Init	2
../Core/Src/main.c:456:13:MX_SPI2_Init	2
../Core/Src/main.c:494:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_UART5_Init	2
../Core/Src/main.c:570:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:658:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:662:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:667:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:678:6:Error_Handler	1
