../Core/Src/main.c:103:5:main	5
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_IWDG_Init	2
../Core/Src/main.c:439:13:MX_SPI2_Init	2
../Core/Src/main.c:477:13:MX_TIM2_Init	4
../Core/Src/main.c:522:13:MX_UART5_Init	2
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:693:6:Error_Handler	1
