../Core/Src/main.c:101:5:main	5
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	6
../Core/Src/main.c:371:13:MX_CRC_Init	2
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_IWDG_Init	2
../Core/Src/main.c:459:13:MX_SPI2_Init	2
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:544:13:MX_UART5_Init	2
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:669:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:674:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:685:6:Error_Handler	1
