../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_UART_MspDeInit	3
