../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_UART_MspDeInit	3
