------------------------------------------------------------------------------------------
Gerber File Extension Report For: stepper_measurement.GBR   16.04.2025  14:11:05
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 3V3                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM10               Mechanical 10                           
.GM13               Mechanical 13                           
.GM27               Mechanical 27                           
.GM6                Mechanical 6                            
.GM34               Mechanical 34                           
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
