G04:AMPARAMS|DCode=34|XSize=77.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0776,0.0177,0,0,0.0*
21,1,0.0717,0.0236,0,0,0.0*
1,1,0.0059,0.0358,-0.0089*
1,1,0.0059,-0.0358,-0.0089*
1,1,0.0059,-0.0358,0.0089*
1,1,0.0059,0.0358,0.0089*
%
G04:AMPARAMS|DCode=35|XSize=61.4mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0614,0.0055,0,0,0.0*
21,1,0.0559,0.0110,0,0,0.0*
1,1,0.0055,0.0280,-0.0028*
1,1,0.0055,-0.0280,-0.0028*
1,1,0.0055,-0.0280,0.0028*
1,1,0.0055,0.0280,0.0028*
%
G04:AMPARAMS|DCode=36|XSize=61.4mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0614,0.0055,0,0,270.0*
21,1,0.0559,0.0110,0,0,270.0*
1,1,0.0055,-0.0028,-0.0280*
1,1,0.0055,-0.0028,0.0280*
1,1,0.0055,0.0028,0.0280*
1,1,0.0055,0.0028,-0.0280*
%
G04:AMPARAMS|DCode=54|XSize=81.5mil|YSize=27.6mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0815,0.0177,0,0,0.0*
21,1,0.0717,0.0276,0,0,0.0*
1,1,0.0098,0.0358,-0.0089*
1,1,0.0098,-0.0358,-0.0089*
1,1,0.0098,-0.0358,0.0089*
1,1,0.0098,0.0358,0.0089*
%
G04:AMPARAMS|DCode=55|XSize=65.4mil|YSize=15mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0654,0.0055,0,0,0.0*
21,1,0.0559,0.0150,0,0,0.0*
1,1,0.0094,0.0280,-0.0028*
1,1,0.0094,-0.0280,-0.0028*
1,1,0.0094,-0.0280,0.0028*
1,1,0.0094,0.0280,0.0028*
%
G04:AMPARAMS|DCode=56|XSize=65.4mil|YSize=15mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0654,0.0055,0,0,270.0*
21,1,0.0559,0.0150,0,0,270.0*
1,1,0.0094,-0.0028,-0.0280*
1,1,0.0094,-0.0028,0.0280*
1,1,0.0094,0.0028,0.0280*
1,1,0.0094,0.0028,-0.0280*
%
