*************************************************************
FileName = stepper_measurement.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 27
      File : stepper_measurement.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : stepper_measurement.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : stepper_measurement.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D14
    D16
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : stepper_measurement.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : stepper_measurement.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : stepper_measurement.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : stepper_measurement.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : stepper_measurement.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : stepper_measurement.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : stepper_measurement.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : GND
      File : stepper_measurement.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D70
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : stepper_measurement.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : stepper_measurement.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : stepper_measurement.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : stepper_measurement.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : 3V3
      File : stepper_measurement.G2

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D72
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : stepper_measurement.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

